<import src="../../components/common/ToastPannel.wxml"  />
<template is="toastPannel" data="{{ ...__toast__ }}"/>
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="section">
    <view class="input-list" style="border-top:none">
				<view class="input-item">
					<text class="input-item-label">账号</text>
					<view class="input-item-content">
						<input type="text" placeholder="请输入账号" bindinput="bindAccount" value="{{account}}"></input>
					</view>
				</view>
      	<view class="input-item">
					<text class="input-item-label">密码</text>
					<view class="input-item-content">
						<input type="text" placeholder="请输入密码" bindinput="bindPass"  value="{{password}}"></input>
					</view>
				</view>
    </view>      
  </view>
  <view class="section">
     <view>
         <button class="login-btn bg" bindtap="nextStep">登录</button>
     </view>
  </view>
</view>
